<div .container.bs-docs-container>
    <!-- Starting
        ================================================== -->
          <div .row>
            <!-- <ul .list-group> -->
            $# <div .col-md-8.bs-docs-section>
              $# $if null ps
              $maybe geneResult <- gene
                <div .col-md-8.bs-docs-section>
                  <table .table.table-striped>
                    <caption>
                      Queried information of #{trans}
                    $# <thead>
                      $# <tr>
                      $#   <th>Binding Protein
                      $#   <th>Transcript Position
                    <tbody>
                      $forall (pr, po) <- val
                          <tr>
                            <td> #{pr}
                            <td> #{po}
              $nothing
                <div. col-md-12.bs-docs-section>
                  <h4>
                    Sorry, we cannot find any information of <b>#{trans}</b> in the current dataset.





              $else
                <div .col-md-8.bs-docs-section>
                  <table .table.table-striped>
                    <caption>
                      All binding positions of #{trans}
                    <thead>
                      <tr>
                        <th>Binding Protein
                        <th>Transcript Position
                    <tbody>
                      $forall (pr, po) <- val
                          <tr>
                            <td> #{pr}
                            <td> #{po}


    <hr>


<!-- <div class="col-md-8">
  $if null ps
    <p>No entry yet.
  $else
    <ul>
      $forall binding <- ps
        $with bindingV <- entityVal binding
          <li> #{bindingProtein bindingV}, #{bindingPosition bindingV} -->
