<div .container.bs-docs-container>
    <!-- Starting
        ================================================== -->
          <div .row>
            <!-- <ul .list-group> -->
            $# <div .col-md-8.bs-docs-section>
              $if null ps
                <div. col-md-12.bs-docs-section>
                  <h4>
                    Sorry, we cannot find any binding sites of <b>#{trans}</b> in the current dataset.
              $else
                <div .col-md-8.bs-docs-section>
                  <table .table.table-striped>
                    <caption>
                      All binding positions of #{trans}
                    <thead>
                      <tr>
                        <th>Binding Protein
                        <th>Transcript Position
                    <tbody>
                      $forall (pr, po) <- val
                          <tr>
                            <td> #{pr}
                            <td> #{po}
                  <!-- <li .list-group-item>
                      This page was generated by the <tt>#{handlerName}</tt> handler in
                      <tt>Handler/Home.hs</tt>.

                  <li .list-group-item>
                      The <tt>#{handlerName}</tt> handler is set to generate your
                      site's home screen in Routes file
                      <tt>config/routes

                  <li .list-group-item>
                      We can link to other handlers, like the <a href="@{ProfileR}">Profile</a>.
                      Try it out as an anonymous user and see the access denied.
                      Then, try to <a href="@{AuthR LoginR}">login</a> with the dummy authentication added
                      while in development.

                  <li .list-group-item>
                      The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
                      most of them are brought together by the <tt>defaultLayout</tt> function which #
                      is defined in the <tt>Foundation.hs</tt> module, and used by <tt>#{handlerName}</tt>. #
                      All the files for templates and wigdets are in <tt>templates</tt>.

                  <li .list-group-item>
                      A Widget's Html, Css and Javascript are separated in three files with the
                      <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.

                  <li .list-group-item ##{aDomId}>
                      If you had javascript enabled then you wouldn't be seeing this. -->


    <hr>


<!-- <div class="col-md-8">
  $if null ps
    <p>No entry yet.
  $else
    <ul>
      $forall binding <- ps
        $with bindingV <- entityVal binding
          <li> #{bindingProtein bindingV}, #{bindingPosition bindingV} -->
