<div class="col-md-8">
  $if null ps
    <p>No entry yet.
  $else
    <ul>
      $forall binding <- ps
        $with bindingV <- entityVal binding
          <li> #{bindingProtein bindingV}, #{bindingPosition bindingV}
